# Aura-Project

./: .dockerignore  .editorconfig  .env.example  .gitignore  Agents.md  Aura.sln  Directory.Build.props  ESTADO_PROYECTO_EXHAUSTIVO.md  README.md  StoryBacklog.md  StoryPlan.md  aura-api-dev-patch.json  docker-compose.yml  opencode.json
src/Aura.Api/: Aura.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  aura-ef-test.db  aura.db  token_cache.db  workitems.db
src/Aura.Api/Adapters/: SignalRDashboardRefreshDispatcher.cs  SignalRMeetingAlertDispatcher.cs  SignalRWorkItemNotificationDispatcher.cs
src/Aura.Api/Endpoints/: AuthEndpoints.cs  DashboardEndpoints.cs  DebugEndpoints.cs  DemoEndpoints.cs  FocusStateEndpoints.cs  GraphConnectorEndpoints.cs  PullRequestsEndpoints.cs  SyncEndpoints.cs  TriageEndpoints.cs  WorkItemsEndpoints.cs
src/Aura.Api/Hubs/: AlertHub.cs  MeetingAlertHub.cs  TelemetryHub.cs
src/Aura.Api/Middleware/: CorrelationMiddleware.cs  SecurityHeadersMiddleware.cs
src/Aura.Api/Properties/: launchSettings.json
src/Aura.Api/Services/: DemoSimulationService.cs  TelemetryStreamService.cs
src/Aura.Api/Validation/: SetFocusStateRequestValidator.cs  ValidationEndpointFilter.cs
src/Aura.Api/Workers/: MeetingAlertWorker.cs  WorkItemNotificationWorker.cs
src/Aura.Infrastructure/: Aura.Infrastructure.csproj  DemoModeServiceCollectionExtensions.cs  DependencyInjection.cs  IConnectionStringProvider.cs  StoreRegistrationExtensions.cs
src/Aura.Infrastructure/Embedding/: DependencyInjection.cs  EmbeddingProviderOptions.cs  EmbeddingProviderOptionsValidator.cs  EmbeddingResiliencePolicyBuilder.cs  MeaiEmbeddingProvider.cs
src/Aura.Infrastructure/Health/: QdrantHealthCheck.cs
src/Aura.Infrastructure/HealthChecks/: LlmHealthCheck.cs
src/Aura.Infrastructure/Persistence/: AuraDbContext.cs  DbHealthCheck.cs  SqliteSemanticOutboxRepository.cs
src/Aura.Infrastructure/VectorStore/: AzureOpenAiEmbeddingProvider.cs  DependencyInjection.cs  QdrantOptions.cs  QdrantPointMapper.cs  QdrantSemanticContextAdapter.cs  QdrantSemanticIndexAdapter.cs
src/Aura.UI/: Aura.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Aura.UI/Components/: App.razor  Routes.razor
src/Aura.UI/Models/: DashboardPreviewResponse.cs  DashboardViewState.cs  DecisionLogResponse.cs  ErrorEntryDto.cs  FocusStateResponse.cs  GraphConnectorStatusResponse.cs  InitialDashboardResponse.cs  ModuleProgressResponse.cs  PrPreviewItemResponse.cs  PullRequestResponse.cs  SystemStatusResponse.cs  UpcomingMeetingResponse.cs  WorkItemDetailResponse.cs
src/Aura.UI/Pages/: CalendarDay.razor  DecisionLog.razor  Health.razor  Index.razor  Logs.razor  PendingMail.razor  PullRequests.razor  TeamsMessages.razor  TopPriority.razor
src/Aura.UI/Services/: AppVersionService.cs  AuthPopupService.cs  AuthResult.cs  AzureDevOpsPrClient.cs  CalendarApiClient.cs  DashboardApiClient.cs  DashboardEventBus.cs  DashboardPreviewApiClient.cs  DashboardRealtimeStatus.cs  DashboardSignalRListener.razor  DecisionLogApiClient.cs  DemoUiState.cs  DevAccessTokenHandler.cs  DevTokenAcquisitionService.cs  FocusStateApiClient.cs  ForwardedAccessTokenHandler.cs  GraphConnectorApiClient.cs  IAuthPopupService.cs  IAzureDevOpsPrClient.cs  ICalendarApiClient.cs  IDashboardApiClient.cs  IDashboardPreviewApiClient.cs  IDecisionLogApiClient.cs  IFocusStateApiClient.cs  IFocusStateRefreshScheduler.cs  IGraphConnectorApiClient.cs  IModuleProgressApiClient.cs  IPrioritySummaryService.cs  IPullRequestsApiClient.cs  ISyncApiClient.cs  ISystemStatusApiClient.cs  ITokenAcquisitionService.cs  IWorkItemsApiClient.cs  InMemoryCalendarEventStore.cs  ModuleProgressApiClient.cs  MsalTokenAcquisitionService.cs  PrioritySummaryService.cs  PullRequestsApiClient.cs  SessionExpiredService.cs  SyncApiClient.cs  (+4 more)
src/Aura.UI/wwwroot/: app.js  meetingAlert.js  workItemAlert.js
src/Aura.Workers/: Aura.Workers.csproj  ConnectorExecutionOptions.cs  ConnectorExecutionWorker.cs  CorrelatedWorkerBase.cs  Dockerfile  HelloKernelWorker.cs  MeetingAlertWorker.cs  MorningSummarySchedulingWorker.cs  Program.cs  SemanticIndexSyncWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json  semantic_outbox.db
src/Aura.Workers/Properties/: launchSettings.json
tests/Aura.ArchitectureTests/: AcaBicepFoundationTests.cs  Aura.ArchitectureTests.csproj  ConnectorExecutionArchitectureTests.cs  DashboardArchitectureTests.cs  EfCoreStoreBoundaryTests.cs  GraphConnectorArchitectureTests.cs  InfrastructureOrganizationTests.cs  IngestionArchitectureTests.cs  LandingPageArchitectureTests.cs  MorningSummaryArchitectureTests.cs  OutlookConnectorBoundaryTests.cs  OutlookUnreadOnlyArchitectureTests.cs  ProjectFileArchitectureTests.cs  PullRequestApiArchitectureTests.cs  ReviewerIdentityArchitectureTests.cs  SemanticIndexArchitectureTests.cs  TeamsConnectorBoundaryTests.cs  TokenAcquisitionArchitectureTests.cs  TriageAdvisoryArchitectureTests.cs  UnitTest1.cs
tests/Aura.IntegrationTests/: Aura.IntegrationTests.csproj  UnitTest1.cs
tests/Aura.IntegrationTests/Auth/: AuthorizationFlowTests.cs  CorsMockLoginTests.cs  DemoLoginEndpointTests.cs  DualJwtValidationTests.cs  LoginChallengeEndpointTests.cs  LogoutEndpointTests.cs  LogoutRedirectTests.cs
tests/Aura.IntegrationTests/Dashboard/: DashboardPreviewEndpointTests.cs  DashboardPriorityEndpointTests.cs  DemoToDashboardPreviewTests.cs  HealthPageEndpointTests.cs  InitialDashboardEndpointTests.cs  ModuleProgressEndpointTests.cs  RecentErrorsEndpointTests.cs  SystemStatusEndpointTests.cs
tests/Aura.IntegrationTests/Embedding/: EmbeddingResilienceTests.cs  SemanticIndexPipelineTests.cs
tests/Aura.IntegrationTests/FocusState/: FocusStateCurrentEndpointTests.cs  FocusStateEndpointTests.cs
tests/Aura.IntegrationTests/GraphConnector/: GraphConnectorStatusEndpointTests.cs
tests/Aura.IntegrationTests/Health/: QdrantHealthCheckIntegrationTests.cs
tests/Aura.UnitTests/: Aura.UnitTests.csproj  UnitTest1.cs
tests/Aura.UnitTests/UI/: SyncButtonTests.cs  (+16 more)
(+1082 files in other folders)
