<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.17" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Polly.Core" Version="8.6.6" />
    <PackageReference Include="Testcontainers.Qdrant" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aura.Application\Aura.Application.csproj" />
    <ProjectReference Include="..\..\src\Aura.Domain\Aura.Domain.csproj" />
    <ProjectReference Include="..\..\src\Aura.Infrastructure\Aura.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Aura.Api\Aura.Api.csproj" />
    <ProjectReference Include="..\..\src\Aura.Workers\Aura.Workers.csproj" />
    <ProjectReference Include="..\..\src\Aura.UI\Aura.UI.csproj" />
  </ItemGroup>

</Project>
