<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de5550eb-4fa9-4807-b445-6ae0e2735637</UserSecretsId>
    <Version>0.0.0-local</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aura.E2E" />
    <InternalsVisibleTo Include="Aura.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.Application\Aura.Application.csproj" />
    <ProjectReference Include="..\Aura.Domain\Aura.Domain.csproj" />
  </ItemGroup>

</Project>
